% Benchmarking measurements written on 2023-03-03 14:18:27.346422+00:00; iterations=100

%M3 results for crypto_kem_kyber512_m3 (type=kem)
\DefineVar{crypto_kem_kyber512_m3keygen}{541k}
\DefineVar{crypto_kem_kyber512_m3encaps}{650k}
\DefineVar{crypto_kem_kyber512_m3decaps}{622k}

%M3 results for crypto_kem_kyber512_m3fspeed (type=kem)
\DefineVar{crypto_kem_kyber512_m3fspeedkeygen}{518k}
\DefineVar{crypto_kem_kyber512_m3fspeedencaps}{626k}
\DefineVar{crypto_kem_kyber512_m3fspeeddecaps}{587k}

%M3 results for crypto_kem_kyber512_m3fstack (type=kem)
\DefineVar{crypto_kem_kyber512_m3fstackkeygen}{519k}
\DefineVar{crypto_kem_kyber512_m3fstackencaps}{628k}
\DefineVar{crypto_kem_kyber512_m3fstackdecaps}{590k}

%M3 results for crypto_kem_kyber768_m3 (type=kem)
\DefineVar{crypto_kem_kyber768_m3keygen}{878k}
\DefineVar{crypto_kem_kyber768_m3encaps}{1\,054k}
\DefineVar{crypto_kem_kyber768_m3decaps}{1\,010k}

%M3 results for crypto_kem_kyber768_m3fspeed (type=kem)
\DefineVar{crypto_kem_kyber768_m3fspeedkeygen}{842k}
\DefineVar{crypto_kem_kyber768_m3fspeedencaps}{1\,017k}
\DefineVar{crypto_kem_kyber768_m3fspeeddecaps}{958k}

%M3 results for crypto_kem_kyber768_m3fstack (type=kem)
\DefineVar{crypto_kem_kyber768_m3fstackkeygen}{844k}
\DefineVar{crypto_kem_kyber768_m3fstackencaps}{1\,025k}
\DefineVar{crypto_kem_kyber768_m3fstackdecaps}{967k}

%M3 results for crypto_kem_kyber1024_m3 (type=kem)
\DefineVar{crypto_kem_kyber1024_m3keygen}{1\,388k}
\DefineVar{crypto_kem_kyber1024_m3encaps}{1\,602k}
\DefineVar{crypto_kem_kyber1024_m3decaps}{1\,543k}

%M3 results for crypto_kem_kyber1024_m3fspeed (type=kem)
\DefineVar{crypto_kem_kyber1024_m3fspeedkeygen}{1\,333k}
\DefineVar{crypto_kem_kyber1024_m3fspeedencaps}{1\,548k}
\DefineVar{crypto_kem_kyber1024_m3fspeeddecaps}{1\,471k}
% Benchmarking measurements written on 2023-08-10 07:47:55.715507+00:00; iterations=100

%M3 results for crypto_kem_kyber512_m3 (type=kem)
\DefineVar{crypto_kem_kyber512_m3keygen}{541k}
\DefineVar{crypto_kem_kyber512_m3encaps}{650k}
\DefineVar{crypto_kem_kyber512_m3decaps}{622k}

%M3 results for crypto_kem_kyber512_m3fspeed (type=kem)
\DefineVar{crypto_kem_kyber512_m3fspeedkeygen}{518k}
\DefineVar{crypto_kem_kyber512_m3fspeedencaps}{626k}
\DefineVar{crypto_kem_kyber512_m3fspeeddecaps}{587k}

%M3 results for crypto_kem_kyber512_m3fstack (type=kem)
\DefineVar{crypto_kem_kyber512_m3fstackkeygen}{519k}
\DefineVar{crypto_kem_kyber512_m3fstackencaps}{628k}
\DefineVar{crypto_kem_kyber512_m3fstackdecaps}{590k}

%M3 results for crypto_kem_kyber768_m3 (type=kem)
\DefineVar{crypto_kem_kyber768_m3keygen}{878k}
\DefineVar{crypto_kem_kyber768_m3encaps}{1\,054k}
\DefineVar{crypto_kem_kyber768_m3decaps}{1\,010k}

%M3 results for crypto_kem_kyber768_m3fspeed (type=kem)
\DefineVar{crypto_kem_kyber768_m3fspeedkeygen}{842k}
\DefineVar{crypto_kem_kyber768_m3fspeedencaps}{1\,017k}
\DefineVar{crypto_kem_kyber768_m3fspeeddecaps}{958k}

%M3 results for crypto_kem_kyber768_m3fstack (type=kem)
\DefineVar{crypto_kem_kyber768_m3fstackkeygen}{844k}
\DefineVar{crypto_kem_kyber768_m3fstackencaps}{1\,025k}
\DefineVar{crypto_kem_kyber768_m3fstackdecaps}{967k}

%M3 results for crypto_kem_kyber1024_m3 (type=kem)
\DefineVar{crypto_kem_kyber1024_m3keygen}{1\,388k}
\DefineVar{crypto_kem_kyber1024_m3encaps}{1\,602k}
\DefineVar{crypto_kem_kyber1024_m3decaps}{1\,543k}

%M3 results for crypto_kem_kyber1024_m3fspeed (type=kem)
\DefineVar{crypto_kem_kyber1024_m3fspeedkeygen}{1\,333k}
\DefineVar{crypto_kem_kyber1024_m3fspeedencaps}{1\,548k}
\DefineVar{crypto_kem_kyber1024_m3fspeeddecaps}{1\,471k}

%M3 results for crypto_kem_kyber1024_m3fstack (type=kem)
\DefineVar{crypto_kem_kyber1024_m3fstackkeygen}{1\,342k}
\DefineVar{crypto_kem_kyber1024_m3fstackencaps}{1\,563k}
\DefineVar{crypto_kem_kyber1024_m3fstackdecaps}{1\,486k}

% Benchmarking measurements written on 2023-09-07 09:22:22.715719+00:00; iterations=100
% before new keccak;
%M3 results for crypto_sign_dilithium2_m3 (type=sign)
\DefineVar{crypto_sign_dilithium2_m3keygen}{2\,060k}
\DefineVar{crypto_sign_dilithium2_m3sign}{7\,916k}
\DefineVar{crypto_sign_dilithium2_m3verify}{1\,949k}

%M3 results for crypto_sign_dilithium2_m3plant (type=sign)
\DefineVar{crypto_sign_dilithium2_m3plantkeygen}{2\,054k}
\DefineVar{crypto_sign_dilithium2_m3plantsign}{5\,924k}
\DefineVar{crypto_sign_dilithium2_m3plantverify}{1\,949k}

% Benchmarking measurements written on 2023-09-07 09:27:14.362962+00:00; iterations=100

%M3 results for crypto_sign_dilithium2_m3 (type=sign)
\DefineVar{crypto_sign_dilithium2_m3keygen}{1\,746k}
\DefineVar{crypto_sign_dilithium2_m3sign}{6\,902k}
\DefineVar{crypto_sign_dilithium2_m3verify}{1\,648k}

%M3 results for crypto_sign_dilithium2_m3plant (type=sign)
\DefineVar{crypto_sign_dilithium2_m3plantkeygen}{2\,054k}
\DefineVar{crypto_sign_dilithium2_m3plantsign}{6\,524k}
\DefineVar{crypto_sign_dilithium2_m3plantverify}{1\,949k}

% Benchmarking measurements written on 2023-09-07 10:59:39.292106+00:00; iterations=10000

%M3 results for crypto_sign_dilithium2_m3 (type=sign)
\DefineVar{crypto_sign_dilithium2_m3keygen}{2\,059k}
\DefineVar{crypto_sign_dilithium2_m3sign}{7\,256k}
\DefineVar{crypto_sign_dilithium2_m3verify}{1\,949k}

%M3 results for crypto_sign_dilithium2_m3plant (type=sign)
\DefineVar{crypto_sign_dilithium2_m3plantkeygen}{2\,052k}
\DefineVar{crypto_sign_dilithium2_m3plantsign}{6\,214k}
\DefineVar{crypto_sign_dilithium2_m3plantverify}{1\,949k}

% Benchmarking measurements written on 2023-09-11 09:14:38.912735+00:00; iterations=10000

%M3 results for crypto_sign_dilithium2_m3 (type=sign)
\DefineVar{crypto_sign_dilithium2_m3keygen}{1\,745k}
\DefineVar{crypto_sign_dilithium2_m3sign}{6\,632k}
\DefineVar{crypto_sign_dilithium2_m3verify}{1\,648k}

% Benchmarking measurements written on 2023-09-11 12:31:53.027862+00:00; iterations=10000

%M3 results for crypto_sign_dilithium2_m3plant (type=sign)
\DefineVar{crypto_sign_dilithium2_m3plantkeygen}{1\,739k}
\DefineVar{crypto_sign_dilithium2_m3plantsign}{5\,594k}
\DefineVar{crypto_sign_dilithium2_m3plantverify}{1\,648k}

% Benchmarking measurements written on 2023-09-18 12:45:52.620435+00:00; iterations=100

%M3 results for crypto_sign_dilithium2_m3 (type=sign)
\DefineVar{crypto_sign_dilithium2_m3keygen}{1\,746k}
\DefineVar{crypto_sign_dilithium2_m3sign}{6\,754k}
\DefineVar{crypto_sign_dilithium2_m3verify}{1\,648k}

%M3 results for crypto_sign_dilithium2_m3plant (type=sign)
\DefineVar{crypto_sign_dilithium2_m3plantkeygen}{1\,740k}
\DefineVar{crypto_sign_dilithium2_m3plantsign}{6\,022k}
\DefineVar{crypto_sign_dilithium2_m3plantverify}{1\,648k}

%M3 results for crypto_sign_dilithium3_m3 (type=sign)
\DefineVar{crypto_sign_dilithium3_m3keygen}{3\,024k}
\DefineVar{crypto_sign_dilithium3_m3sign}{9\,306k}
\DefineVar{crypto_sign_dilithium3_m3verify}{2\,755k}

%M3 results for crypto_sign_dilithium3_m3plant (type=sign)
\DefineVar{crypto_sign_dilithium3_m3plantkeygen}{3\,011k}
\DefineVar{crypto_sign_dilithium3_m3plantsign}{8\,229k}
\DefineVar{crypto_sign_dilithium3_m3plantverify}{2\,755k}

% Benchmarking measurements written on 2023-09-22 04:36:40.794879+00:00; iterations=1000
% with keccak optimizations
%M3 results for crypto_sign_dilithium2_m3 (type=sign)
\DefineVar{crypto_sign_dilithium2_m3keygen}{1\,745k}
\DefineVar{crypto_sign_dilithium2_m3sign}{6\,639k}
\DefineVar{crypto_sign_dilithium2_m3verify}{1\,648k}

%M3 results for crypto_sign_dilithium2_m3plant (type=sign)
\DefineVar{crypto_sign_dilithium2_m3plantkeygen}{1\,739k}
\DefineVar{crypto_sign_dilithium2_m3plantsign}{5\,582k}
\DefineVar{crypto_sign_dilithium2_m3plantverify}{1\,648k}

%M3 results for crypto_sign_dilithium3_m3 (type=sign)
\DefineVar{crypto_sign_dilithium3_m3keygen}{3\,024k}
\DefineVar{crypto_sign_dilithium3_m3sign}{10\,918k}
\DefineVar{crypto_sign_dilithium3_m3verify}{2\,755k}

%M3 results for crypto_sign_dilithium3_m3plant (type=sign)
\DefineVar{crypto_sign_dilithium3_m3plantkeygen}{3\,011k}
\DefineVar{crypto_sign_dilithium3_m3plantsign}{9\,087k}
\DefineVar{crypto_sign_dilithium3_m3plantverify}{2\,755k}

without keccak optimizations
% Benchmarking measurements written on 2023-09-22 06:49:14.483064+00:00; iterations=1000

%M3 results for crypto_sign_dilithium2_m3 (type=sign)
\DefineVar{crypto_sign_dilithium2_m3keygen}{2\,059k}
\DefineVar{crypto_sign_dilithium2_m3sign}{7\,139k}
\DefineVar{crypto_sign_dilithium2_m3verify}{1\,949k}

%M3 results for crypto_sign_dilithium2_m3plant (type=sign)
\DefineVar{crypto_sign_dilithium2_m3plantkeygen}{2\,052k}
\DefineVar{crypto_sign_dilithium2_m3plantsign}{6\,363k}
\DefineVar{crypto_sign_dilithium2_m3plantverify}{1\,949k}

%M3 results for crypto_sign_dilithium3_m3 (type=sign)
\DefineVar{crypto_sign_dilithium3_m3keygen}{3\,594k}
\DefineVar{crypto_sign_dilithium3_m3sign}{11\,916k}
\DefineVar{crypto_sign_dilithium3_m3verify}{3\,283k}

%M3 results for crypto_sign_dilithium3_m3plant (type=sign)
\DefineVar{crypto_sign_dilithium3_m3plantkeygen}{3\,582k}
\DefineVar{crypto_sign_dilithium3_m3plantsign}{10\,418k}
\DefineVar{crypto_sign_dilithium3_m3plantverify}{3\,283k}

% Benchmarking measurements written on 2023-10-11 13:10:47.183927+00:00; iterations=1000

%M3 results for crypto_sign_dilithium5_m3plant (type=sign)
\def\crypto_sign_dilithium5_m3plantkeygen{5\,034k}
\def\crypto_sign_dilithium5_m3plantsign{20\,193k}
\def\crypto_sign_dilithium5_m3plantverify{4\,694k}


% Benchmarking measurements written on 2023-10-10 05:27:25.470605+00:00; iterations=100

%M3 results for crypto_kem_kyber512-90s_m3 (type=kem)
\def\crypto_kem_kyber51290s_m3keygen{467k}
\def\crypto_kem_kyber51290s_m3encaps{527k}
\def\crypto_kem_kyber51290s_m3decaps{558k}

%M3 results for crypto_kem_kyber512-90s_m3fspeed (type=kem)
\def\crypto_kem_kyber51290s_m3fspeedkeygen{443k}
\def\crypto_kem_kyber51290s_m3fspeedencaps{502k}
\def\crypto_kem_kyber51290s_m3fspeeddecaps{523k}

%M3 results for crypto_kem_kyber512-90s_m3fstack (type=kem)
\def\crypto_kem_kyber51290s_m3fstackkeygen{445k}
\def\crypto_kem_kyber51290s_m3fstackencaps{505k}
\def\crypto_kem_kyber51290s_m3fstackdecaps{526k}

%M3 results for crypto_kem_kyber768-90s_m3 (type=kem)
\def\crypto_kem_kyber76890s_m3keygen{782k}
\def\crypto_kem_kyber76890s_m3encaps{868k}
\def\crypto_kem_kyber76890s_m3decaps{909k}

%M3 results for crypto_kem_kyber768-90s_m3fspeed (type=kem)
\def\crypto_kem_kyber76890s_m3fspeedkeygen{741k}
\def\crypto_kem_kyber76890s_m3fspeedencaps{828k}
\def\crypto_kem_kyber76890s_m3fspeeddecaps{854k}

%M3 results for crypto_kem_kyber768-90s_m3fstack (type=kem)
\def\crypto_kem_kyber76890s_m3fstackkeygen{748k}
\def\crypto_kem_kyber76890s_m3fstackencaps{839k}
\def\crypto_kem_kyber76890s_m3fstackdecaps{865k}

%M3 results for crypto_kem_kyber1024-90s_m3 (type=kem)
\def\crypto_kem_kyber102490s_m3keygen{1\,224k}
\def\crypto_kem_kyber102490s_m3encaps{1\,332k}
\def\crypto_kem_kyber102490s_m3decaps{1\,383k}

%M3 results for crypto_kem_kyber1024-90s_m3fspeed (type=kem)
\def\crypto_kem_kyber102490s_m3fspeedkeygen{1\,170k}
\def\crypto_kem_kyber102490s_m3fspeedencaps{1\,274k}
\def\crypto_kem_kyber102490s_m3fspeeddecaps{1\,306k}

%M3 results for crypto_kem_kyber1024-90s_m3fstack (type=kem)
\def\crypto_kem_kyber102490s_m3fstackkeygen{1\,178k}
\def\crypto_kem_kyber102490s_m3fstackencaps{1\,293k}
\def\crypto_kem_kyber102490s_m3fstackdecaps{1\,326k}

